# config-client

./: pom.xml
src/main/java/org/example/configclientapp/: ConfigClientAppApplication.java
src/main/java/org/example/configclientapp/config/: AuthenticationInterceptor.java  CustomEnvironmentPostProcessor.java
src/main/java/org/example/configclientapp/resources/: HelloWorldResources.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
